L:\alphacom\Scripts\prjAlphaCommQuoteToOrder.vbp
l:\alphacom\scripts\quotetoorder.exe
L:\alphacom\Scripts\prjAlphaCommAlphaQuote.vbp
l:\alphacom\scripts\alphaquote.exe
L:\alphacom\Scripts\prjAlphaCommCheckStock.vbp
l:\alphacom\scripts\checkstock.exe
L:\alphacom\Scripts\prjAlphaCommDiagrams.vbp
l:\alphacom\scripts\diagrams.exe
L:\alphacom\Scripts\prjAlphaCommDownloads.vbp
l:\alphacom\scripts\downloads.exe
L:\alphacom\Scripts\prjAlphaCommIndex.vbp
l:\alphacom\scripts\index.exe
L:\alphacom\Scripts\prjAlphaCommInfo.vbp
l:\alphacom\scripts\info.exe
L:\alphacom\Scripts\prjAlphaCommLiteratureRequest.vbp
l:\alphacom\scripts\literaturerequest.exe
L:\alphacom\Scripts\prjAlphaCommPartLookup.vbp
l:\alphacom\scripts\partlookup.exe
L:\alphacom\Scripts\prjAlphaCommPartPricing.vbp
l:\alphacom\scripts\partpricing.exe
L:\alphacom\Scripts\prjAlphaCommProducts.vbp
l:\alphacom\scripts\products.exe
L:\alphacom\Scripts\prjAlphaCommProfile.vbp
l:\alphacom\scripts\profile.exe
L:\alphacom\Scripts\prjAlphaCommQuoteCancel.vbp
l:\alphacom\scripts\quotecancel.exe
L:\alphacom\Scripts\prjAlphaCommacSearch.vbp
l:\alphacom\scripts\acsearch.exe
L:\alphacom\Scripts\prjAlphaCommSpecSheets.vbp
l:\alphacom\scripts\specsheets.exe
L:\alphacom\Scripts\prjAlphaCommShoppingCart.vbp
l:\alphacom\scripts\shoppingcart.exe
L:\alphacom\Scripts\prjAlphaCommViewOrder.vbp
l:\alphacom\scripts\vieworder.exe
L:\alphacom\Scripts\prjAlphaCommViewOrders.vbp
l:\alphacom\scripts\vieworders.exe
L:\alphacom\Scripts\prjAlphaCommViewQuote.vbp
l:\alphacom\scripts\viewquote.exe
L:\alphacom\Scripts\prjAlphaCommViewQuotes.vbp
l:\alphacom\scripts\viewquotes.exe
L:\alphacom\Scripts\prjAlphaCommAdmin.vbp
l:\alphacom\scripts\admin.exe
l:\alphacom\Scripts\prjAlphaCommFAQs.vbp
l:\alphacom\scripts\faqs.exe
L:\alphacom\Scripts\prjAlphaCommForgotPW.vbp
l:\alphacom\scripts\forgotpw.exe
L:\alphacom\Scripts\prjAlphaCommForgotPW.vbp
l:\alphacom\scripts\forgotpw.exe
